%% columnCount                                              %% 3                                                        
%% columnWidth                                              %% 146                                                      %% 25                                                       %% 25                                                       
%% horizontalHeaderItem                                     %% 项目名                                                   %%                                                          %%                                                          
%% test                                                     
%% test                                                     
%% test                                                     
%% test                                                     
%% test                                                     
%% test                                                     
%% test                                                     
%% 1                                                        %% RET%(%)                                                  %%                                                          %%                                                          
%% 1                                                        %% MFR(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% 时间                                                     %%                                                          %%                                                          
%% 1                                                        %% 样本号                                                   %%                                                          %%                                                          
%% 1                                                        %% RET#(10^6/uL)                                            %%                                                          %%                                                          
%% 1                                                        %% 日期                                                     %%                                                          %%                                                          
%% 1                                                        %% IRF(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% LFR(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% HFR(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% RET-He(pg)                                               %%                                                          %%                                                          
%% 1                                                        %% WBC(10^3/uL)                                             %%                                                          %%                                                          
%% 1                                                        %% RBC(10^6/uL)                                             %%                                                          %%                                                          
%% 1                                                        %% HGB(g/L)                                                 %%                                                          %%                                                          
%% 1                                                        %% HCT(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% MCV(fL)                                                  %%                                                          %%                                                          
%% 1                                                        %% MCH(pg)                                                  %%                                                          %%                                                          
%% 1                                                        %% MCHC(g/L)                                                %%                                                          %%                                                          
%% 1                                                        %% PLT(10^3/uL)                                             %%                                                          %%                                                          
%% 1                                                        %% RDW-SD(fL)                                               %%                                                          %%                                                          
%% 1                                                        %% RDW-CV(%)                                                %%                                                          %%                                                          
%% 1                                                        %% PDW(fL)                                                  %%                                                          %%                                                          
%% 1                                                        %% MPV(fL)                                                  %%                                                          %%                                                          
%% 1                                                        %% P-LCR(%)                                                 %%                                                          %%                                                          
%% 1                                                        %% PCT(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% NRBC#(10^3/uL)                                           %%                                                          %%                                                          
%% 1                                                        %% NRBC%(%)                                                 %%                                                          %%                                                          
%% 1                                                        %% NEUT#(10^3/uL)                                           %%                                                          %%                                                          
%% 1                                                        %% LYMPH#(10^3/uL)                                          %%                                                          %%                                                          
%% 1                                                        %% MONO#(10^3/uL)                                           %%                                                          %%                                                          
%% 1                                                        %% EO#(10^3/uL)                                             %%                                                          %%                                                          
%% 1                                                        %% BASO#(10^3/uL)                                           %%                                                          %%                                                          
%% 1                                                        %% NEUT%(%)                                                 %%                                                          %%                                                          
%% 1                                                        %% LYMPH%(%)                                                %%                                                          %%                                                          
%% 1                                                        %% MONO%(%)                                                 %%                                                          %%                                                          
%% 1                                                        %% EO%(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% BASO%(%)                                                 %%                                                          %%                                                          
%% 1                                                        %% [IG#(10^3/uL)]                                           %%                                                          %%                                                          
%% 1                                                        %% [IG%(%)]                                                 %%                                                          %%                                                          
%% 1                                                        %% [IPF(%)]                                                 %%                                                          %%                                                          
%% 1                                                        %% [PLT-I(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [MicroR(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [MacroR(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [TNC(10^3/uL)]                                           %%                                                          %%                                                          
%% 1                                                        %% [WBC-N(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [TNC-N(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [BA-N#(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [BA-N%(%)]                                               %%                                                          %%                                                          
%% 1                                                        %% [WBC-D(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [TNC-D(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [NEUT#&(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [NEUT%&(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [LYMP#&(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [LYMP%&(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [HFLC#(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [HFLC%(%)]                                               %%                                                          %%                                                          
%% 1                                                        %% [BA-D#(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [BA-D%(%)]                                               %%                                                          %%                                                          
%% 1                                                        %% [NE-SSC(ch)]                                             %%                                                          %%                                                          
%% 1                                                        %% [NE-SFL(ch)]                                             %%                                                          %%                                                          
%% 1                                                        %% [NE-FSC(ch)]                                             %%                                                          %%                                                          
%% 1                                                        %% [LY-X(ch)]                                               %%                                                          %%                                                          
%% 1                                                        %% [LY-Y(ch)]                                               %%                                                          %%                                                          
%% 1                                                        %% [LY-Z(ch)]                                               %%                                                          %%                                                          
%% 1                                                        %% [MO-X(ch)]                                               %%                                                          %%                                                          
%% 1                                                        %% [MO-Y(ch)]                                               %%                                                          %%                                                          
%% 1                                                        %% [MO-Z(ch)]                                               %%                                                          %%                                                          
%% 1                                                        %% [NE-WX]                                                  %%                                                          %%                                                          
%% 1                                                        %% [NE-WY]                                                  %%                                                          %%                                                          
%% 1                                                        %% [NE-WZ]                                                  %%                                                          %%                                                          
%% 1                                                        %% [LY-WX]                                                  %%                                                          %%                                                          
%% 1                                                        %% [LY-WY]                                                  %%                                                          %%                                                          
%% 1                                                        %% [LY-WZ]                                                  %%                                                          %%                                                          
%% 1                                                        %% [MO-WX]                                                  %%                                                          %%                                                          
%% 1                                                        %% [MO-WY]                                                  %%                                                          %%                                                          
%% 1                                                        %% [MO-WZ]                                                  %%                                                          %%                                                          
%% 1                                                        %% [WBC-P(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [TNC-P(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [RBC-O(10^6/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [PLT-O(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [RBC-He(pg)]                                             %%                                                          %%                                                          
%% 1                                                        %% [Delta-He(pg)]                                           %%                                                          %%                                                          
%% 1                                                        %% [RET-Y(ch)]                                              %%                                                          %%                                                          
%% 1                                                        %% [RET-RBC-Y(ch)]                                          %%                                                          %%                                                          
%% 1                                                        %% [IRF-Y(ch)]                                              %%                                                          %%                                                          
%% 1                                                        %% [FRC#(10^6/uL)]                                          %%                                                          %%                                                          
%% 1                                                        %% [FRC%(%)]                                                %%                                                          %%                                                          
%% 1                                                        %% [HYPO-He(%)]                                             %%                                                          %%                                                          
%% 1                                                        %% [HYPER-He(%)]                                            %%                                                          %%                                                          
%% 1                                                        %% [RPI]                                                    %%                                                          %%                                                          
%% 1                                                        %% [RET-UPP]                                                %%                                                          %%                                                          
%% 1                                                        %% [RET-TNC]                                                %%                                                          %%                                                          
%% 1                                                        %% [PLT-F(10^3/uL)]                                         %%                                                          %%                                                          
%% 1                                                        %% [H-IPF(%)]                                               %%                                                          %%                                                          
%% 1                                                        %% [IPF#(10^3/uL)]                                          %%                                                          %%                                                          
%% 1                                                        %% WBC-BF(10^3/uL)                                          %%                                                          %%                                                          
%% 1                                                        %% RBC-BF(10^6/uL)                                          %%                                                          %%                                                          
%% 1                                                        %% MN#(10^3/uL)                                             %%                                                          %%                                                          
%% 1                                                        %% PMN#(10^3/uL)                                            %%                                                          %%                                                          
%% 1                                                        %% MN%(%)                                                   %%                                                          %%                                                          
%% 1                                                        %% PMN%(%)                                                  %%                                                          %%                                                          
%% 1                                                        %% [TC-BF#(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [HF-BF#(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [HF-BF%(/100WBC)]                                        %%                                                          %%                                                          
%% 1                                                        %% [NE-BF#(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [NE-BF%(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [LY-BF#(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [LY-BF%(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [MO-BF#(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [MO-BF%(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [EO-BF#(10^3/uL)]                                        %%                                                          %%                                                          
%% 1                                                        %% [EO-BF%(%)]                                              %%                                                          %%                                                          
%% 1                                                        %% [RBC-BF2(10^6/uL)]                                       %%                                                          %%                                                          
%% 1                                                        %%                                                          %%                                                          %%                                                          
%% 1                                                        %%                                                          %%                                                          %%                                                          
