[ZhengCan3]
have_config=true
plainTextEdit_in=<0x00040000> [8] aa 00 03 02 00 09 0e 55 \n<0x01000000> [8] aa d4 03 02 00 09 e2 55\n<0x01004000> [8] aa c0 04 02 00 09 01 d0 \n<0x0100c000> [1] 55\n<0x01004000> [8] aa c4 00 09 00 00 03 02 \n<0x0100c000> [7] 20 91 44 2a 1f 10 55 \n<0x01004000> [8] aa c4 00 03 00 00 01 c8 \n<0x0100c000> [1] 55\n<0x01004000> [8] aa c4 00 ed 02 00 09 3f \n<0x01008100> [8] 00 00 01 00 e4 30 30 32 \n<0x01008200> [8] 36 35 30 31 33 34 33 30 \n<0x01008300> [8] 33 38 37 44 42 36 39 30 \n<0x01008400> [8] 39 41 30 44 30 33 30 31 \n<0x01008500> [8] 36 35 38 43 42 43 39 43 \n<0x01008600> [8] 32 45 38 30 36 38 32 41 \n<0x01008700> [8] 32 43 32 34 45 37 42 38 \n<0x01008800> [8] 38 45 33 33 39 44 39 33 \n<0x01008900> [8] 31 30 33 42 33 37 41 33 \n<0x01008a00> [8] 36 30 30 33 37 41 46 31 \n<0x01008b00> [8] 30 45 34 39 35 44 43 31 \n<0x01008c00> [8] 30 35 35 44 43 33 35 45 \n<0x01008d00> [8] 31 41 43 32 46 42 35 45 \n<0x01008e00> [8] 41 33 43 41 37 42 38 37 \n<0x01008f00> [8] 31 36 33 35 44 35 41 36 \n<0x01009000> [8] 33 33 46 33 39 32 30 30 \n<0x01009100> [8] 46 34 45 45 31 37 44 41 \n<0x01009200> [8] 45 36 45 36 41 32 41 38 \n<0x01009300> [8] 36 43 45 45 33 33 39 44 \n<0x01009400> [8] 44 41 31 45 43 44 45 33 \n<0x01009500> [8] 36 42 33 43 33 42 31 46\n<0x01009600> [8] 39 38 45 42 43 34 37 35 \n<0x01009700> [8] 44 43 30 33 35 39 30 38 \n<0x01009800> [8] 36 44 41 33 41 35 46 31 \n<0x01009900> [8] 35 39 33 44 31 32 30 41 \n<0x01009a00> [8] 34 32 34 34 34 31 37 34 \n<0x01009b00> [8] 38 35 34 30 46 36 37 39 \n<0x01009c00> [8] 33 30 37 38 31 33 45 39 \n<0x01009d00> [8] 31 38 43 31 32 00 00 00 \n<0x0100c000> [3] 00 da 55 \n<0x01004000> [8] aa c4 00 20 02 00 09 3f \n<0x01008100> [8] 00 00 02 00 17 02 17 01 \n<0x01008200> [8] 01 02 00 11 5b 9b 7e 16 \n<0x01008300> [8] ff ff ff ff 08 02 02 00 \n<0x0100c000> [6] 17 01 00 e4 03 55 \n<0x01004000> [8] aa c4 00 03 00 00 00 c7 \n<0x0100c000> [1] 55
checkBox_recvFrame=true
checkBox_sendFrame=true
lineEdit_IP=192.168.8.244

[canFrameRecv]
have_config=true

[canFrameSend]
have_config=true

[canOrder]
have_config=true
lineEdit_dat=.\\config\\text.dat
lineEdit_excel=.\\config\\text.xlsx
lineEdit_key=KEY
spinBox_FindKeyColumn=1
checkBox_hide=false

[canRecvSSH]
have_config=true
lineEdit_IP=192.168.8.244
lineEdit_name=root
lineEdit_password=JDm&069401402
spinBox_port=22
plainTextEdit_in=echo 123
spinBox_autoAckNum=7
lineEdit_obj_addr=/dymind/app/DM_1107/config/motor.xml
lineEdit_local_addr=./motor.xml
lineEdit_objDir_addr=/dymind/app/DM_1114/
lineEdit_localDir_addr=./config2/
groupBox_order=false
groupBox_land=false
groupBox_file=false
groupBox_autoAck=false
lineEdit_sendSingle=

[canRecvSSH-FsshGuiAutoAck-Num0]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num1]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num2]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num3]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num4]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canResolverLib]
have_config=true
lineEdit_dat=.\\config\\text.dat
lineEdit_excel=E:\\QTobj\\d190104_sshCan\\outRelease\\config\\canExplain2.xlsx
lineEdit_key=KEY
spinBox_FindKeyColumn=1
checkBox_hide=false

[canSendSSH]
have_config=true
lineEdit_IP=192.168.8.244
lineEdit_name=root
lineEdit_password=JDm&069401402
spinBox_port=22
plainTextEdit_in=echo 123
spinBox_autoAckNum=5
lineEdit_obj_addr=/dymind/app/DM_1114/config/motor.xml
lineEdit_local_addr=./motor.xml
lineEdit_objDir_addr=/dymind/app/DM_1114/config/
lineEdit_localDir_addr=./config2/
groupBox_order=true
groupBox_land=true
groupBox_file=true
groupBox_autoAck=true
lineEdit_sendSingle=ls

[canSendSSH-FsshGuiAutoAck-Num0]
checkBox_enable=true
lineEdit_ack=echo 123
lineEdit_recv=hello
spinBox_delay=990

[canSendSSH-FsshGuiAutoAck-Num1]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canSendSSH-FsshGuiAutoAck-Num2]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canSendSSH-FsshGuiAutoAck-Num3]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canSendSSH-FsshGuiAutoAck-Num4]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[messageBoard_noTitle]
have_config=true
textEdit_msg=

[ZhengKaiPengMessage]
have_config=true
textEdit_msg=123456
spinBox=800

[canRecvSSH-FsshGuiAutoAck-Num5]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num6]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num7]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num10]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num8]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[canRecvSSH-FsshGuiAutoAck-Num9]
checkBox_enable=false
lineEdit_ack=
lineEdit_recv=
spinBox_delay=10

[sshFile]
have_config=true
lineEdit_dat=.\\config\\sshFile.dat
lineEdit_excel=.\\config\\sshFile.xlsx
lineEdit_key=KEY
spinBox_FindKeyColumn=1
checkBox_hide=false
