%% columnCount                          %% 6                                    
%% columnWidth                          %% 100                                  %% 300                                  %% 200                                  %% 20                                   %% 20                                   %% 20                                   
%% headerItemText                       %% T                                    %% 命令                                 %% 中文注释                             %% 备用                                 %% +                                    %% -                                    
%% 0                                    %% test                                 
%% 0                                    %% test                                 
%% 0                                    %% test                                 
%% 0                                    %% test                                 
%% 0                                    %% test                                 
%% 0                                    %% test                                 
%% 0                                    %% test                                 
%% 001                                  %%                                      %%                                      %% 从站                                 %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      
%% 002                                  %%                                      %% aa 00 04 01 00 00 01 06 55           %% 查询从站PCB版本信息，返回4字节版本信息%% 留白                                %%                                      %%                                      %%                                      %%                                      %% aa                                   %% 00                                   %% 04                                   %% 01                                   %% 00                                   %% 00                                   %% 01                                   %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %% 06                                   %% 55                                   %%                                      %%                                      %%                                      %%                                      
%% 002                                  %%                                      %% aa 00 04 01 00 00 02 07 55           %% 查询ARM软件版本，返回4字节版本信息   %% 留白                                 %%                                      %%                                      %%                                      %%                                      %% aa                                   %% 00                                   %% 04                                   %% 01                                   %% 00                                   %% 00                                   %% 02                                   %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %% 07                                   %% 55                                   %%                                      %%                                      %%                                      %%                                      
%% 002                                  %%                                      %% aa 00 04 01 00 00 03 08 55           %% 查询FPGA版本，返回4字节版本信息      %% 留白                                 %%                                      %%                                      %%                                      %%                                      %% aa                                   %% 00                                   %% 04                                   %% 01                                   %% 00                                   %% 00                                   %% 03                                   %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %% 08                                   %% 55                                   %%                                      %%                                      %%                                      %%                                      
%% 002                                  %%                                      %% 0x00 0x03 aa 00 03 01 00 01 05 55    %% 查询从站版本信息，返回12/8字节版本信息：PCB+ARM+FPGA%% 留白                  %%                                      %%                                      %%                                      %%                                      %% aa                                   %% 00                                   %% 03                                   %% 01                                   %% 00                                   %% 01                                   %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %%                                      %% 05                                   %% 55                                   %%                                      %%                                      %%                                      %%                                      
%% 001                                  %% new2                                 %%                                      %%                                      %%                                      %%                                      
%% 001                                  %% new4                                 %%                                      %%                                      %%                                      %%                                      
%% 001                                  %% new7                                 
%% 001                                  %% new8                                 
%% 001                                  %% new6                                 
%% 001                                  %% new5                                 
%% 001                                  %% new3                                 
