===================================================================================================
用调试：                QMessageBox::warning(NULL, QString("File Error"),QString("File Error\r\n")+QString::fromLocal8Bit(__FILE__)+QString("\r\n")+QString::number(__LINE__)+QString("\r\n")+QString::fromLocal8Bit(__FUNCTION__));



===================================================================================================
日期:
修改:
结果:
===================================================================================================
日期:
修改:
结果:
===================================================================================================
日期:
修改:
结果:
===================================================================================================
日期:
修改:
结果:
===================================================================================================
日期:
修改:
结果:
===================================================================================================
日期:2019年8月23日
修改:添加电机调试
结果:
===================================================================================================
日期:2019年6月4日
修改:添加了多个can乱序接收，根据ID接收的功能，这样就不会总是报故障了。
结果:正常
===================================================================================================
日期:2019年4月24日
修改:修复过滤器 fcanshow.c 过滤异常的bug
结果:正常
===================================================================================================
日期:2019年4月10日
修改:添加完了文件传输功能
结果:存在文件夹太大会传输失败的现象。
===================================================================================================
日期：2019年3月25日
修改:重新修改了显示框架，以table为主
结果:正常
===================================================================================================
日期:2019年3月9日
修改:完成配置模板，以固定路径 配置文件定义
结果:
// ******************************************** 数据保存 ******************************************** begin
//函数功能：保存配置
//输入参数：
//输出参数：
//备注：
void AnyOne::dat_config_save(void)
{
    QString path = ".\\config\\AllConfig.dat";  // 统一配置地址
    QSettings save_config(path,QSettings::IniFormat);
    save_config.setIniCodec("GB2312");          //支持中文
    save_config.remove(windowTitle());          // 删除组
    save_config.beginGroup(windowTitle());      // 组操作------------------------------------------begin
    save_config.setValue ("have_config"        ,true);

    // ------------------------ 配置的保存 ------------------------
    {
     XXXXXXXXXXXXXXXXXX
    }


    save_config.endGroup();                    // 组操作------------------------------------------end

}
//函数功能：导入配置
//输入参数：
//输出参数：
//备注：
void AnyOne::dat_config_load(void)
{
    // 打开时间记录
    QSettings recordOpen(".\\config\\openRecord.dat" , QSettings::IniFormat);
    recordOpen.setValue(QDateTime::currentDateTime().toString("yy-mm-dd--hh-mm-ss"),"");//时间串

    QString path = ".\\config\\AllConfig.dat";          // 统一配置地址
    QSettings load_config(path,QSettings::IniFormat);
    load_config.setIniCodec("GB2312");  // 支持中文
    load_config.beginGroup(windowTitle());              // 组操作------------------------------------------begin
    //判断文件存在
    if(load_config.contains("have_file")==false)
    {
        QMessageBox::warning(NULL, QString("dat_config_load error"),windowTitle() + " no file!");
        return;
    }

    // ------------------------ 配置的读取 ------------------------
    {
     XXXXXXXXXXXXXXXXXX
    }


    load_config.endGroup();                            // 组操作------------------------------------------end
}

void dat_config_save(void);
void dat_config_load(void);

===================================================================================================
日期:2019年3月9日
修改:郑凯鹏创建
结果:
